@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.5;
    font-family: 'Roboto Mono', monospace;
    background-image: linear-gradient(to bottom right, #667761, #EDEBA0);
    background-size: cover;
}

/***** HEADER START ******/
ul{
    list-style: none;
}

li, a, button {
    font-weight: 800;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    /* background-color: #667761; */
    /* background-image: linear-gradient(to bottom left, #2A9D8F, #E76F51); */
}

.ehablogo {
    height: 90.5px;
    width: 139.5px;
    cursor:pointer;
}

.nav_links {
    list-style:none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #264653;
}

button {
    padding: 9px 25px;
    font-size: 2vh;
    font-family: 'Roboto Mono', monospace;
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    text-transform: capitalize;
}

button:hover{
    background-image: linear-gradient(to top left, #667761, #EDEBA0);
}

/***** HEADER END ******/

/***** INDEX START *****/


.landing-content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 20vh;
    padding:100px;
}

.landing-content .textBox{
    position: relative;
    max-width: 600px;
}

.landing-content .textBox h2{
    color:#000;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.landing-content .textBox h2 span{
    color:#A15E49;
    font-size: 1.2em;
    font-weight: 900;
    text-transform: uppercase;
}

.landing-content .textBox p{
    color: #000;
    font-size: 20px;
    font-weight: 900;
}

.landing-content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: rgba(255,255,255,0.2);
    color:#000;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;

}
.landing-content .textBox a:hover{
    background-image: linear-gradient(to top left, #667761, #EDEBA0);
}

.landing-content-right{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 20vh;
    padding:100px;
}

.landing-content-right .textBox{
    position: relative;
    max-width: 600px;
}

.landing-content-right .textBox h2{
    color:#000;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.landing-content-right .textBox h2 span{
    color:#EDEBA0;
    font-size: 1.2em;
    font-weight: 900;
    text-transform: uppercase;
}

.landing-content-right .textBox p{
    color: #000;
    font-size: 20px;
    font-weight: 900;
}

.landing-content-right .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: rgba(255,255,255,0.2);
    color:#000;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;

}
.landing-content-right .textBox a:hover{
    background-image: linear-gradient(to top left, #667761, #EDEBA0);
}

.map-content{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
    margin-top: 150px;
}
.map{
    border-radius: 50%;
    border: 2px solid #667761;
    width: 100%;
    max-width: 400px;
    height: auto;
}

/***** INDEX END *****/

/***** TJÄNSTER START ******/
.services-section{
    padding: 60px 0;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 40px;
}

.border{
    width: 100%;
    height: 2px;
    background: #EDEBA0;
    margin: 20px auto;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* justify-content: center; */
}

.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: black;
}

.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #EDEBA0;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-icon i{
   line-height: 70px;
   transform: rotate(-45deg);
   font-size: 26px; 
}

.service-box:hover .service-icon{
    background: #EDEBA0;
    color:ddd;
}

.service-title{
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* .service-desc{
    font-size: 18px;
} */

/***** TJÄNSTER END ******/

/***** KONTAKT START ******/
.contact-row{
    text-align: center;
}
.emp-container {
    position: relative;
    width: 25%;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 60px;
}
  
.emp-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    background-color: #EDEBA0;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    opacity:0.8;
}
  
.emp-container:hover .overlay {
    width: 100%;
}
  
.emp-text {
    color: #A15E49;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.parallax {
    /* The image used */
    background-image: url("img/ehab_fasad_back.png");
  
    /* Set a specific height */
    min-height: 1000px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/***** KONTAKT END ******/

/***** STADGAR START*****/

.faq-box{
    width: 920px;
    margin: 100px auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.faq-box, .faq-heading{
    background: #EDEBA0;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #000000;
    text-align: center;
    font-size: 40px;
}

.faqs{
    padding: 0px 20px 20px;   
}

::-webkit-details-marker{
    float:right;
    margin-top: 3px;
}

.faq-box 

details{
    background: #EDEBA0;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
}

details summary{
    outline:none;
}

.faq-author{
    text-align: center;
}
/***** STADGAR END*****/

/***** FOOTER START*****/

.address-container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.address-row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.address-footer{
    padding: 70px 0;
}
.address-col{
    width: 25%;
    padding: 0 15px;
}
.address-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.address-col ul li a{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color:rgb(8, 8, 0);
    text-decoration: none;
    color:#000000;
    display: block;
    transition: all 0.3s ease;
}
.address-col ul li a:hover{
    color: #ffffff;
    padding-left: 7px;
}


/***** FOOTER END*****/

@media screen and (max-width:1070px) {
    .header a{
        display: block;
        text-align: left;
        /* float: right; */
    }

    .faq-box{
        width: 500px;
    }
    .address-row{
        display: block;
    }
    .footer {
        max-width: 80%;
    }
}

@media screen and (max-width:960px) {
    .service-box{
        max-width: 45%;
    }
    /* .footer{
        max-width: 80%;
    }  */
    
}

@media screen and (max-width:768px) {
    .service-box{
        max-width: 50%;
    }
    /* .nav_links {
        width: 100%;
        margin-bottom: 30px;
    } */
    /* .footer{
        max-width: 50%;
    } */

}

@media screen and (max-width:550px) {
    body{
        background-size: 100vh;
    }
    .map-content {
        max-width: 20vh;
    }
    .faq-box {
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    .service-box{
        max-width: 100%;
    }

    /* .footer{
        max-width: 100%;
    } */
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }

